<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>AgungSite</title>

    <!-- Meta Tags -->
    <meta name="description" content="Barry Fardar - Official Website">
    <meta name="keywords" content="Bardia Fardar, Portfolio, Software Engineer Portfolio, Barry Fardar, بردیا فاردار, Professional Web Developer, Creative Portfolio Website, Professional Web Developer, html5, css3, UI/UX Designer Portfolio, clean, agency, Innovative Software Solutions, Creative Design Portfolio, Software Development Skills">
    <meta name="author" content="B">

    <!-- Viewport Meta-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Favicon & Icons Start -->
    <link rel="icon" href="img/favicon/color-1/favicon.ico" sizes="any">
    <link rel="icon" href="img/favicon/color-1/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/favicon/color-1/apple-touch-icon.png">
    <link rel="manifest" href="img/favicon/color-1/manifest.webmanifest">
    <!-- Template Favicon & Icons End -->

    <!-- Facebook Metadata Start -->
    <meta property="og:image:height" content="1200">
    <meta property="og:image:width" content="630">
    <meta property="og:title" content="Barry Fardar - Official Portfolio Website">
    <meta property="og:description" content="A JOURNEY OF SELF-DISCOVERY ! Explore the website menu for more info...">
    <meta property="og:url" content="https://barry.software/app">
    <meta property="og:image" content="https://barry.software/app/img/favicon/og-image.png">
    <!-- Facebook Metadata End -->

    <!-- X Metadata Start -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="https://barry.software/app">
    <meta name="twitter:title" content="Barry Fardar - Official Portfolio Website">
    <meta name="twitter:description" content="A JOURNEY OF SELF-DISCOVERY ! Explore the website menu for more info...">
    <meta name="twitter:image" content="https://barry.software/app/img/favicon/og-image.png">
    <!-- X Metadata End -->

    
    <!-- Template Styles Start -->
    <link rel="stylesheet" type="text/css" href="css/loaders/loader-color-1.css">
    <link rel="stylesheet" type="text/css" href="css/plugins.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/colors/color-1.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Template Styles End -->

    <!-- Custom Browser Color Start -->
    <meta name="theme-color" content="#9854c5">
    <meta name="msapplication-navbutton-color" content="#9854c5">
    <meta name="apple-mobile-web-app-status-bar-style" content="#9854c5">
    <!-- Custom Browser Color End -->
  </head>

  <body>

    <!-- Navigation End -->

    <!-- Rotate Object Start -->
    <!-- Rotate Object End -->

    <!-- Main Section Start -->
    <section id="main" class="main">
      <div class="container-fluid p-0 fullheight">
        <div class="row g-0 fullheight">

          <!-- Main Section Content Start -->
          <div class="col-12 col-xl-6 main__content">

            <!-- Background Effect Start -->
            <div id="triangles-js"></div>
            <!-- Background Effect End -->

<style>
  img {
    border-radius: 100px;
    height: 200px;
    width: 200px;
    position: relative;
    top: 50px;
  }
</style>



            <!-- Main Headline Start --->
            <center>
                              <img src="https://telegra.ph/file/2ceb626fb5a2285e165ed.jpg">
                              </center>
            <div class="main__headline">
              <div class="headline__content">
                <span class="headline__subtitle light loading-el loading-el-1">Hi I'm Agung </span>
                <h1 class="animated-headline light loading-el loading-el-2">
                  <span id="typed-strings">
                    <b>Javascript enginer</b>
                    <b>GFX DESAINER</b>
                    <b>C++ ENDESAINER</b>
                  </span>
                  <span id="typed"></span>
                </h1>
                <pre class="headline__text light loading-el loading-el-3">
Selamat datang diWebsite ku.
Meski website ini simple
dan tidak memiliki menu.
                </pre>
                <div
                  <a href="https://api.whatsapp.com/send?phone=6289502420139" class="btn btn-solid">
                    <span class="btn-caption">KONTAK ADMIN</span>
                  </a>
                </div>
                            <center>
                              <audio controls src="https://dl.sndup.net/tzzhn/AUD-20240628-WA0003.AUD-20240628-WA0003"></audio>
                            </center>
              </div>
            </div>
    <!-- Load Scripts Start -->
    <script src="js/libs.min.js"></script>
    <script src="js/gallery-init.js"></script>
    <script src="js/custom.js"></script>
      <!-- Load Scripts End -->

  </body>

</html>
